# Dockerfile pour le frontend React
FROM node:18-alpine as builder

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./
COPY vite.config.js ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY src/ ./src/
COPY index.html ./

# Build de l'application
RUN npm run build

# Stage de production avec Nginx
FROM nginx:alpine

# Copier la configuration Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposer le port
EXPOSE 2000

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"]
